defaults: &defaults
  adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *defaults
  encoding: unicode
  database: hoffiz
  username: postgres
  password: ''

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *defaults
  encoding: unicode
  database: hoffiz_test
  username: postgres
  password: ''

production:
  <<: *defaults
  encoding: unicode
  database: tealure_production
  username: postgres
  password: ''
